# FireworkFix

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/apowillow/fireworkfrenzy/: FireworkFrenzy.java
src/main/java/com/apowillow/fireworkfrenzy/client/: FireworkFrenzyClient.java
src/main/java/com/apowillow/fireworkfrenzy/client/sound/: BlastJumpingSoundInstance.java
src/main/java/com/apowillow/fireworkfrenzy/enchantments/: AirStrikeEnchantment.java  TakeoffEnchantment.java
src/main/java/com/apowillow/fireworkfrenzy/entities/: DamageCloudEntity.java
src/main/java/com/apowillow/fireworkfrenzy/integration/: FireworkFrenzyConfig.java  FireworkFrenzyModMenu.java
src/main/java/com/apowillow/fireworkfrenzy/mixin/: AreaEffectCloudEntityMixin.java  CloudRadiusAccessor.java  CrossbowItemMixin.java  FireworkRocketEntityMixin.java  FireworkRocketItemMixin.java  InfinityEnchantmentMixin.java  PlayerEntityMixin.java
src/main/java/com/apowillow/fireworkfrenzy/mixin/client/: ClientPlayerEntityMixin.java
src/main/java/com/apowillow/fireworkfrenzy/util/: BlastJumper.java
src/main/java/dev/cammiescorner/fireworkfix/: FireworkFix.java
src/main/java/dev/cammiescorner/fireworkfix/integration/: FireworkFixConfig.java  FireworkFixModMenu.java
src/main/java/dev/cammiescorner/fireworkfix/mixin/: FireworkRocketEntityMixin.java  FireworkRocketItemMixin.java
src/main/java/dev/cammiescorner/fireworkfrenzy/: FireworkFrenzy.java
src/main/java/dev/cammiescorner/fireworkfrenzy/client/: FireworkFrenzyClient.java
src/main/java/dev/cammiescorner/fireworkfrenzy/enchantments/: AirStrikeEnchantment.java  JumperSpecialistEnchantment.java  TakeoffEnchantment.java
src/main/java/dev/cammiescorner/fireworkfrenzy/entities/: DamageCloudEntity.java  PotionCloudEntity.java
src/main/java/dev/cammiescorner/fireworkfrenzy/integration/: FireworkFrenzyConfig.java  FireworkFrenzyModMenu.java
src/main/java/dev/cammiescorner/fireworkfrenzy/items/: GunboatsItem.java  MarketGardenerItem.java  MemeSpoonItem.java
src/main/java/dev/cammiescorner/fireworkfrenzy/mixin/: AreaEffectCloudEntityMixin.java  CloudRadiusAccessor.java  CrossbowItemMixin.java  FireworkRocketEntityMixin.java  FireworkRocketEntityNoRandomMixin.java  FireworkRocketItemMixin.java  FireworkRocketRecipeMixin.java  FireworkStarRecipeMixin.java  InfinityEnchantmentMixin.java  PlayerEntityMixin.java
src/main/java/dev/cammiescorner/fireworkfrenzy/registry/: ModItems.java
src/main/java/dev/cammiescorner/fireworkfrenzy/util/: AttributeModifiers.java  BlastJumper.java
src/main/resources/: fabric.mod.json  fireworkfix.mixins.json  fireworkfrenzy.accesswidener  fireworkfrenzy.mixins.json  quilt.mod.json
src/main/resources/assets/fireworkfix/lang/: en_us.json
src/main/resources/assets/fireworkfrenzy/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/assets/fireworkfrenzy/models/item/: gunboats.json  market_gardener.json  meme_spoon.json
src/main/resources/data/fireworkfrenzy/damage_type/: damage_cloud.json
src/main/resources/data/fireworkfrenzy/recipes/: gunboats.json  market_gardener.json
(+10 files in other folders)
